# Cucumberdemo

./: pom.xml
src/test/java/SeleniumTests/: Basedriver.java  CommonMetheds.java  E2E_Test.java  TestRunner.java
src/test/java/feature/: LogIn_Test.feature
src/test/java/stepDefinition/: Test_Steps.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SeleniumTests.TestRunner.xml
test-output/old/Default suite/: testng.xml.html
